<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Market</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: white;
            color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .login-button:hover {
            background-color: #0056b3;
            color: white;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .logout-button:hover {
            background-color: #0056b3;
            color: white;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            transition: transform 0.2s;
        }
        table:hover {
            transform: scale(1.02);
        }
        .user-email {
            position: absolute;
            top: 20px;
            right: 150px; /* Отступ от кнопки Sign In */
            color: white;
            font-weight: bold;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            margin-top: auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crypto Market</h1>
        {{if .Email}}
        <div class="user-email">{{.Email}}</div>
        {{end}}
        {{if not .Email}}
        <a href="/login" class="login-button">Sign In</a>
        {{else}}
        <a href="/logout" class="logout-button">Logout</a>
        {{end}}
    </header>
    <main>
        <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Price (USD)</th>
                <th>Market Cap (USD)</th>
                <th>Trading Volume (24h)</th>
                <th>Change (24h)</th>
            </tr>
            {{range .Output}}
            <tr>
                <td>{{.Rank}}</td>
                <td><a href="/crypto/{{.ID}}">{{.Name}}</a></td>
                <td>${{.PriceUsd | formatLargeNumber}}</td>
                <td>${{.MarketCapUsd | formatLargeNumber}}</td>
                <td>${{.VolumeUsd24Hr | formatLargeNumber}}</td>
                <td>{{.ChangePercent24Hr | formatLargeNumberForPercent}}%</td>

            </tr>
            {{end}}
        </table>
    </main>
    <footer>
        <p>© 2025 Crypto Market</p>
    </footer>
</body>
</html>

